<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planes of the world - Home</title>
    <link rel="stylesheet" href="./CSS/estilo.css">
    <link rel="shortcut icon" href="./IMG/kisspng-airplane-aircraft-icon-a5-computer-icons-5b390657095537.4595362415304638310382-removebg-preview.png" type="image/x-icon">
</head>
<body>
    <div id="wrapper">
        <nav>
            <a href="#" id="nav-enlace">HOME</a>
            <a href="#" id="nav-enlace">INTRODUCTION</a>
            <a href="#" id="nav-enlace">HISTORY</a>
            <a href="#" id="nav-enlace">TYPES OF AIRCRAFT</a>
            <a href="#" id="nav-enlace">ADVANTAGES AND DISADVANTAGES</a>
            <a href="#" id="nav-enlace">VIDEO</a>
            <a href="#" id="nav-enlace">IMAGES</a>
        </nav>
        <section id="hero"> 
        </section>
        <p id="herotexto">PLANES OF THE WORLD</p>
        <blockquote> 
            <p id="block1"> "Two don't fly if one doesn't want to" </p>
        </blockquote>
        <blockquote>
            <p id="block2"> "Prevention is better than evacuation" </p>
        </blockquote>
        <blockquote>
            <p id="block3"> "The missed flight is not recovered" </p>
        </blockquote>
        <section id="INTRODUCTION">
            <P id="INTRODUCTION1">INTRODUCTION</P>
            <P>On this website we are going to talk about the different airplane models that exist in the world and what the main function of each one is.</P>
        </section>
        <section id="HISTORY OF AIRCRAFT">
            <p id="HISTORY1">HISTORY OF AIRCRAFT</p>
            <P id="HISTORY2">Designed and built by Orville and Wilbur Wright, the Flyer I was the first heavier-than-air aircraft to fly successfully. The Wright brothers flew with it four times on December 17, 1903 at Kitty Hawk, in the state of North Carolina (USA).</P>
            <P id="HISTORY3">The first airplane had a fir and ash wood structure and muslin cloth wings were some of the materials with which the first airplane was built. Thus, on October 17, 1903, after several failed attempts, the youngest of the brothers, Orville, boarded the Wright Flyer and made the first flight.</P>
            <button>READ MORE</button>
        </section>
        <section id="TYPES OF AIRCRAFT">
            <a class="lightbox" href="../proyecto/IMG/pexels-jerry-wang-3768654.jpg"></a>
            <img id="IMAGENTEXTO"src="../proyecto/IMG/pexels-jerry-wang-3768654.jpg" alt="fotodeavion">
            <div id="TYPES1">TYPES OF AIRCRAFT</div>
            <P id="TYPES2">Aircraft are classified into various categories based on their design, size, use and technical characteristics. <b>The two main types</b> of aircraft are fixed-wing and rotary-wing.</P>
            <p id="TYPES3"><b>Fixed wing aircraft</b> are those that maintain their aerodynamic shape thanks to a rigid structure and fixed wings. These aircraft are divided into various categories such as commercial aircraft, military aircraft, cargo aircraft and private aircraft. Commercial aircraft, such as the famous Boeing or Airbus, are designed to transport passengers on long-distance routes. Military aircraft, on the other hand, are used for defense and combat missions. Cargo planes are specially built to transport goods and air cargo, while private planes are intended for personal and business use.</p>
            <p id="TYPES4">On the other hand, <b>rotary wing aircraft</b>, commonly known as helicopters, are versatile aircraft that use rotors to generate lift and vertical propulsion. These helicopters are used in a wide range of applications, such as passenger transport, search and rescue, military missions, and specialized aerial work, among others.</p>
        </section>
    </section>
    <section id="OPINION">
        <p id="OPINION1">ADVANTAGES AND DISADVANTAGES OF AIRPLANES</p>
        <p id="OPINION2"><b>- Advantages:</b>
                <p><div><b id="b1">1. It's easy and accessible:</b> Although we sometimes complain that it can be crazy to buy a plane ticket, the truth is that it can seem that way for the simple fact of all the options available to us.</div></p>
                <p><div><b>2. It is safe:</b> Although plane accidents are dramatic, statistics confirm that it is much more likely to suffer an accident by car than by plane. </div></p>
                <p><div><b>3. It's very fast:</b> You may have the feeling that there is a long wait at the airport, but if you had to travel to New York by boat from Spain, it would surely seem silly to you to have to wait two hours before being able to get on the plane to change a trip of more than 10 days. by boat for a flight of about 7-8 hours.</div></p>
                <p><div><b>4. It is not expensive transportation:</b> At the beginning of leisure travel, flying was not a whim accessible to everyone's pocket. However, the arrival of low-cost companies such as Ryanair or Vueling (for example) have democratized air travel and today there are journeys that are cheaper to take by flying than by train or boat.</div></p>
                <p><div><b>5. It is comfortable:</b> Leaving waiting and airports aside, it is very comfortable to sit on the plane, grab a book or a pillow and forget about everything until you reach your destination.</div></p>
        </p>
        <div class="foto2">
            <a class="lightbox" href="../proyecto/IMG/07f43c39ea754e1537f53c4847795c98.jpg">
                <img id="fots8"src="IMG/07f43c39ea754e1537f53c4847795c98.jpg" alt="AlaAvion">
            </a>
        </div>
        <p id="OPINION3"><b>- Disadvantages:</b>
            <p><div><b>1. The location of airports:</b> We have said that there are low-cost lines, but the truth is that these usually arrive and depart from secondary airports, so reaching the final destination sometimes involves having to take another means of transportation to conclude the trip.</div></p>
            <p><div><b>2. Inconvenience:</b> Pressurization may cause ear, headache or toothache in some passengers. Or also discomfort such as the feeling that your ears have been blocked, which is why it is sometimes difficult to use this means of transport to travel with small children, since it is difficult to explain to them what is happening.</div></p>
            <p><div><b>3. Jet Lag:</b> Due to the speed with which the plane allows us to travel, on long-distance trips we do not allow our body to get used to the time change little by little.</div></p>
        </p>
    </section>
        <section id="GALLERY">
            <p id="GALLERY1">VIDEO OF PLANES</p>
            <div class= "albertovideos">
                <div class="video1">
                    <video controls autoplay width="540" height="360">
                    <source src="../proyecto/VIDEO/video (1080p).mp4"
                    type="video/mp4">
                    </video>
                </div>
                <div class="video1">
                    <video controls autoplay width="540" height="360">
                    <source src="../proyecto/VIDEO/pexels-michel-rothstein-5237590 (1080p).mp4"
                    type="video/mp4">
                    </video>
                </div>
            </div>
        </section>
        <section id="gallery">
            <p id="IMAGES1">IMAGES OF ANY PLANES</p>

            <div class="grid-4">
                    <div class="col-4">
                        <img id="fots1"src="IMG/dd0d8aabca0b895b4d34af0de04bacfb.jpg" alt="AlaAvion">
                    </div>
                    <div class="col-4">
                        <img id="fots2" src="IMG/04243e73b68eb448a79e48d62f099ee1.jpg" alt="Aterrizajeavion">
                    </div>
                    <div class="col-4">
                        <img id="fots3" src="IMG/ff292731e9406d1a98363467f486a98d.jpg" alt="Aviongrande">
                    </div>
                    <div class="col-4">
                        <img id="fots4" src="IMG/641c1ed8e0ef39392167b90120f79f1b.jpg" alt="Avion3">
                    </div>
            </div>

        </section>
        <footer>
            <div id="footer1">Autor: Alberto Maldonado</div>
            <div id="footer2">Ultima modificación: 08/11/2023</div>
            <div id="footer3">Hora: 16:45</div>
            <div id="footer4">Version: 1.4</div>
        </footer>
    </div>
</body>
</html>